<html>
<head>
<title>About us</title>
<style>
.button {
    position: relative;
    background-color: 3B8686;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 30%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #FFFFFF;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.aboutus {
	margin-right:5%;
	height:120%;
	background-color:#A8DBA8;
	display:inline-block;
}
p {font-family:centaur;
   font-size:34;}

</style>
</head>
<body style="background-color:#79BD9A;margin:0">
<div style="background-color:moccasin;">
<center><img src="logo.png" width="30%"><br>
<a href="index.html" style="text-decoration:none;color:#FFFFFF"><button class="button">Download</button></a>
<a href="About.us.html" style="text-decoration:none;color:#FFFFFF"><button class="button">About us</button></a>
<a href="Gallery.html" style="text-decoration:none;color:#FFFFFF"><button class="button">Gallery</button></a>
</center>
</div>
<div class="aboutus" style="margin-left:5%;width:70%;display:inline-block; margin-top:10%">
<br>
<br>
<br>
<p style="margin:5%">Our team is made up of five intuitive, open-minded young girls with a huge passion for programing and web designing concerned about the future of their community. Our goal is to help our community to make progress through technology, to solve problems existent in our community, being inspired by all people made until now using tecnhology. Life became much easier since it interfered in our lives. Technology had a huge impact on our evolution and this is why we are so interested in using it to change the world. We decided to share our knowledge in a funny, attractive way, through painting because it is both relaxing and enjoyable and you can use it anytime you want.<br>We hope you will enjoy our application and for any complaints or sugesstions you can send us an e-mail to the adress ATeam08@yahoo.com</p>
</div>
<div class="aboutus" style="margin-left:2%;width:10%;background-color:#A8DBA8;height:130%;display:inline-block;margin-top:5%;float:right;">
<center>
<img src="Soso.jpg" width="75%" style="margin-top:7%">
<h4>Bucseneanu Sorana</h4>
<img src="Hanne.jpg" width="75%">
<h4>Ghisan Hannelore</h4>
<img src="Todo.jpg" width="75%">
<h4>Moldovan Theodora</h4>
<img src="Lavi.jpg" width="75%">
<h4>Rus Lavinia</h4>
<img src="Iasmi.jpg" width="75%">
<h4>Stan Iasmina</h4>
</center>
</div>

</body>
</html>
