<html>
<head>
<style>
<title>Index</title>
.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color:#CFF09E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color:#79BD9A}

.button2:active {
  background-color: #3B8686;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
    position: relative;
    background-color: 3B8686;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 400px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #FFFFFF;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.download {margin-top:75px;
	margin-right:15px;
	background-color:#A8DBA8;
	width:28%;
	height:75%;
	display:inline-block;
}
p {font-family:centaur;
   font-size:24}
h1{font-family:centaur;
   font-size:40}
h3{font-family:centaur;
   font-size:24}
</style>
</head>
<body style="background-color:#79BD9A;margin:0">
<div style="background-color:moccasin;">
<center><img src="logo.png" width="400px"><br>
<a href="index.html" style="text-decoration:none;color:#FFFFFF"><button class="button">Download</button></a>
<a href="About.us.html" style="text-decoration:none;color:#FFFFFF"><button class="button">About us</button></a>
<a href="Gallery.html" style="text-decoration:none;color:#FFFFFF"><button class="button">Gallery</button></a>
</center>
</div>
<div class="download"style="margin-left:75px;">
<center>
<img src="A.png" width="250px">
<p>App provided by A TEAM</p>
<h3 margin-top="10px"><strong>System requests:android</strong></h3>
</div>
<div class="download">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="margin:25px">About</h1>
<p style="margin:25px;font-size:24">	Our app is a digital coloring book made with original and unique designs. It is suitable for children of all ages, including adults' inner-child.</p>
</center>
</div>
<div class="download" style="float:right;margin-right:75px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p>Name: subaquaticlife</p>
<p margin="10">Total size: 8.28 MB</p>
<p>Extension: apk</p>
<a href="subaquaticlife.apk" style="decoration:none"><button class="button2">Download</button></a>
</center>
</body>
</html>
